\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wiresharck: Network Monitoring Tool}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wireshark Start page}}{2}}
\newlabel{fig:Wireshark_start_page}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sniffed packages}}{2}}
\newlabel{fig:Wireshark_Sniffing}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Wireshark commands}}{3}}
\newlabel{fig:Wireshark_lookingFor}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Wireshark TCP Stream}}{4}}
\newlabel{fig:Wireshark_TCPStream}{{1.4}{4}}
